version: "3.8"

services:
  booksnaps.webapp:
    image: booksnaps.webapp
    build:
      context: .
      dockerfile: BookSnaps.Webapp/Dockerfile
    depends_on:
      - booksnaps.db
    environment:
      - ASPNETCORE_URLS=http://0.0.0.0:8080
      - Database__ConnectionString=${ConnectionString}
      - Database__Migrate=${Migrate}
      - BookProviders__BrasilApi=${BrasilApi}
    ports:
      - "8081:8080"
  booksnaps.db:
    image: postgres:16
    container_name: booksnaps.db
    environment:
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRES_DB=${POSTGRES_DB}
    volumes:
      - db_data:/var/lib/postgresql/data

volumes:
  db_data: